# popularmovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/iexpress/hello/junpopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iexpress/hello/junpopularmovies/: AppCompatPreferenceActivity.java  DetailActivity.java  FetchMovieTask.java  MainActivity.java  MovieContentProvider.java  MovieDetailFragment.java  MovieFragment.java  MovieImageAdapter.java  MovieSettingsActivity.java
app/src/main/java/com/iexpress/hello/junpopularmovies/provider/: MovieContentProvider.java  MovieContract.java  MovieDatabase.java
app/src/main/java/com/iexpress/hello/junpopularmovies/syncadapter/: Authenticator.java  AuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java  MovieSyncUtils.java
app/src/main/java/com/iexpress/hello/junpopularmovies/util/: MovieApiUtil.java  MovieData.java  TmdbData.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  fragment_movie_detail.xml
app/src/main/res/menu/: detail.xml  main.xml  movie_detail_fragment.xml  movie_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  moviesyncadapter.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/iexpress/hello/junpopularmovies/: ExampleUnitTest.java
